<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hexangle-122x122.png" type="image/x-icon">
  <meta name="description" content="View the disclaimers and legal stuff from TVHF LLC.">
  <title>Disclaimers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk5TrbP7Gf" once="menu" id="menu2-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/hexangle-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        TVHF LLC</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Products</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="strains.html">Strains</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="shipping.html">Shipping</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="ssa.html">Contract Builder/Sign Up</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tvhfllc.com/membersonly">Members&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="tabs3 cid-rk68h5oFf2" id="tabs3-b">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
           Disclaimers</h2>
        
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-b_tab0" aria-selected="true">
                        General</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link  show active display-7" role="tab" data-toggle="tab" href="#tabs3-b_tab1" aria-selected="true">
                        Privacy/Cookie Policy</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-b_tab2" aria-selected="true">
                        Notice to Law Enforcement</a></li>
                
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                GENERAL</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">TVHF LLC offers Federally legal industrial hemp that is ODA Licensed and complies with Section 297A of the Agricultural Marketing Act of 1946 - Recently amended by the 2018 US Farm Bill passed by Congress. 
<br>
<br>We do not sell any products that contain more than .3% THC. None of our products are intended to give you a "high," but to aid with issues like pain, anxiety, PTSD and even chronic illness when prescribed by a qualified doctor*. CBD is being researched as a safe alternative to expensive pharmaceutical drugs. <br>
<br>
<br>SHIPPING &amp; PROCESSING 
<br>We ship through a variety of freight services and sometimes personal delivery depending on the distance from Oregon. Rates are between $250 - $1000 depending on the company. If you are licensed, you can pick up hemp from us at our farm after vetting from the owners. 
<br>
<br>Our shipping will be insured up to $250,000 and we will ship a maximum of 500lbs per shipment. You can order multiple shipments, but we will intentionally put them on different trucks to ensure that one large shipment is never lost.
<br>
<br>When using our shipping services through a freight carrier, we will require signature of a sales agreement stating the shipment will be "Freight on Board" meaning the shipment is considered fulfilled on our end once we have loaded it on the 3rd party shipping services truck. The shipment is insured and sole responsibility is then turned over to the shipper and now owner of the product (you).<br>
<br>TVHF LLC accepts payments via bank transfer, cashiers check or cash with invoice.&nbsp;<br>
<br>We use plain, vacuum sealed packaging to keep our orders fresh and discreet. All sales are final. We do not offer returns or exchanges. That being said, please contact us if you have an issue and we will try to find a reasonable solution to compensate for your issue. 
<br>All orders also include a "Notice to Postmaster and Law Enforcement" in the package and an order invoice via email.
<br>
<br>*“The statements on this website have not been evaluated by the Food and Drug Administration. The products contained on this site are not intended to diagnose, treat, cure, or prevent any disease.”</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                PRIVACY POLICY</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Effective date: October 17, 2018
<br>
<br>TVHF LLC ("us", "we", or "our") operates the https://treasurevalleyfarm.com website (the "Service"). 
<br>
<br>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. 
<br>
<br>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://treasurevalleyfarm.com 
<br>
<br>Information Collection And Use 
<br>We collect several different types of information for various purposes to provide and improve our Service to you. 
<br>
<br>Types of Data Collected 
<br>Personal Data 
<br>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to: 
<br>
<br>Email address 
<br>Cookies and Usage Data 
<br>Usage Data 
<br>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. 
<br>
<br>Tracking and Cookies Data 
<br>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information. 
<br>
<br>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service. 
<br>
<br>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. 
<br>
<br>Examples of Cookies we use: 
<br>
<br>Session Cookies. We use Session Cookies to operate our Service. 
<br>Preference Cookies. We use Preference Cookies to remember your preferences and various settings. 
<br>Security Cookies. We use Security Cookies for security purposes. 
<br>Use of Data 
<br>TVHF LLC uses the collected data for various purposes: 
<br>
<br>To provide and maintain the Service 
<br>To notify you about changes to our Service 
<br>To allow you to participate in interactive features of our Service when you choose to do so 
<br>To provide customer care and support 
<br>To provide analysis or valuable information so that we can improve the Service 
<br>To monitor the usage of the Service 
<br>To detect, prevent and address technical issues 
<br>
<br>
<br>Transfer Of Data 
<br>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. 
<br>
<br>If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there. 
<br>
<br>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. 
<br>
<br>Treasure Valley Farm will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information. 
<br>
<br>Disclosure Of Data 
<br>Legal Requirements 
<br>Treasure Valley Farm may disclose your Personal Data in the good faith belief that such action is necessary to: 
<br>
<br>To comply with a legal obligation 
<br>To protect and defend the rights or property of Treasure Valley Farm 
<br>To prevent or investigate possible wrongdoing in connection with the Service 
<br>To protect the personal safety of users of the Service or the public 
<br>To protect against legal liability 
<br>Security Of Data 
<br>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. 
<br>
<br>Service Providers 
<br>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. 
<br>
<br>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. 
<br>
<br>Analytics 
<br>We may use third-party Service Providers to monitor and analyze the use of our Service. 
<br>
<br>Google Analytics 
<br>
<br>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. 
<br>
<br>You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. 
<br>
<br>For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page: https://policies.google.com/privacy?hl=en 
<br>
<br>Links To Other Sites 
<br>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. 
<br>
<br>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services. 
<br>
<br>Children's Privacy 
<br>
<br>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers. 
<br>
<br>Changes To This Privacy Policy 
<br>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. 
<br>
<br>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy. 
<br>
<br>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. 
<br>
<br>Contact Us 
<br>If you have any questions about this Privacy Policy, please contact us: 
<br>
<br>By email: info@treasurevalleyfarm.com</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">NOTICE TO LAW ENFORCEMENT</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">What is contained in this package might look like marijuana, but it is actually legal industrial hemp flower. The 2018 US Farm Bill amended Sec. 297A of the Agricultural Marketing Act of 1946 which re-defined hemp and it's legal status. This bill also amended Sections 102(16) and 202(c) of the Controlled Substances Act to establish Hemp as a seperate crop from Marihuana and to establish that THC found in Hemp is exempted from the Controlled Substances Act. 
<br>
<br>Below are the amended Acts that make the sale of this Hemp product legal: 
<br>
<br>Sec. 297A of the Agricultural Marketing Act of 1946 - "The term ‘hemp’ means the plant Cannabis sativa L. and any part of that plant, including the seeds thereof and all derivatives, ex-tracts, cannabinoids, isomers, acids, salts, and salts of isomers, whether growing or not, with a delta-9 tetrahydrocannabinol concentration of not more than 0.3 percent on a dry weight basis." 
<br>
<br>Sec. 102(16) of the Controlled Substances Act - "The term ‘marihuana’ does not include hemp, as defined in section 297A of the Agricultural Marketing Act of 1946.." 
<br>
<br>Sec. 202(c) of the Controlled Substances Act is a table that previously had Tetrahydrocannabinols listed as number 17 on the list of Schedule I substances. This entry has been amended and now reads: "(17) Tetrahydrocannabinols, except for tetrahydrocannabinols in hemp (as defined under section 297A of the Agricultural Marketing Act of 1946.)"&nbsp;</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        

                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rk6dVK1xE4" id="footer7-p">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="about.html" target="_blank" class="text-white"><strong>
                        About</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="disclaimers.html" class="text-white"><strong>Disclaimers</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white"><strong>Contact</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><a href="index.html">Copyright 2019 TVHF LLC - All Rights Reserved</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>