<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hexangle-122x122.png" type="image/x-icon">
  <meta name="description" content="TVHF LLC is the parent company of Top Rated High CBD hemp flower retailer Treasure Valley CBD.  This site was created to cater to larger wholesale businesses that will be distributing, processing or otherwise re-selling our products. To get started making wholesale purchases with us, take a look at our products and add what you are interested in to your cart. We will reach out with the necessary documents to get the approval process started.">
  <title>Welcome</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk5TrbP7Gf" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/hexangle-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        TVHF LLC</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Products</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="strains.html">Strains</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="shipping.html">Shipping</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="ssa.html">Contract Builder/Sign Up</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tvhfllc.com/membersonly">Members&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-rk5UuSo9M9 mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">TVHF LLC Wholesale</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Thanks for visiting. We are almost out of stock on our 2018 Harvest, but we are taking contracts for online purchase accounts and the 2019 Harvest <a href="ssa.html">here</a>!</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="services1 cid-rtcFm4qpG6" id="services1-1z">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    2019 Harvest Wholesale Info</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/img-20180927-192215-700x525.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box pb-md-5">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Strains</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We are growing over 60 acres of hemp this year on 3 different plots. We are excited to be offering 10 different strains of high quality, high CBD hemp flower.</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="strains.html" class="btn btn-warning-outline display-4">LEARN MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/983295959-700x525.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box pb-md-5">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Product Options&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We use a method of harvest that allows max yields with two passes. The first harvest we call "topping" to harvest the nicest looking flower for the smokable flower market. The second harvest of the bottom half of the plant still looks great and has excellent CBD content but is generally sold in the biomass market. We will sell any part of the plant as long as it meets Federal and Local regulations.&nbsp;</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="untrimmed.html" class="btn btn-warning-outline display-4">LEARN MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-700x467.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Contract Options</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We offer a variety of options to suit growing businesses in the industry from small to large. The lowest prices are offered for long term contracts with a deposit paid on the total contract value.</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="ssa.html" class="btn btn-warning-outline display-4">LEARN MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section once="" class="cid-rk6bZkRqVf" id="footer7-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="about.html" target="_blank" class="text-white"><strong>
                        About</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="disclaimers.html" class="text-white"><strong>Disclaimers</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white"><strong>Contact</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><a href="index.html">Copyright 2019 TVHF LLC - All Rights Reserved</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>