<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hexangle-122x122.png" type="image/x-icon">
  <meta name="description" content="We ship through a variety of freight services and sometimes personal delivery depending on the distance from Oregon. If you are licensed, you can pick up hemp from us at our farm after vetting from the owners. ">
  <title>Shipping</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk5TrbP7Gf" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/hexangle-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        TVHF LLC</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Products</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="strains.html">Strains</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="shipping.html">Shipping</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="ssa.html">Contract Builder/Sign Up</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tvhfllc.com/membersonly">Members&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-rk634LOKyv mbr-fullscreen mbr-parallax-background" id="header2-7">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Shipping</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We ship through a variety of freight services and sometimes personal delivery depending on the distance from Oregon. Rates are between $250 - $1000 depending on the company.&nbsp;We offer a $1000 discount on customer arranged shipping per shipment over 100lbs.&nbsp;If you are licensed, you can pick up hemp from us at our farm after vetting from the owners.&nbsp;<br><br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section once="" class="cid-rk6dJ5yOGD" id="footer7-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="about.html" target="_blank" class="text-white"><strong>
                        About</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="disclaimers.html" class="text-white"><strong>Disclaimers</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white"><strong>Contact</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><a href="index.html">Copyright 2019 TVHF LLC - All Rights Reserved</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>