<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/hexangle-122x122.png" type="image/x-icon">
  <meta name="description" content="Treasure Valley Hemp Farm (TVHF LLC) is the parent company of Top Rated High CBD hemp flower retailer Treasure Valley CBD.  This site was created to cater to larger wholesale businesses that will be distributing, processing or otherwise re-selling our products. To get started making wholesale purchases with us, take a look at our products and add what you are interested in to your cart. We will reach out with the necessary documents to get the approval process started.">
  <title>Untrimmed</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rk5TrbP7Gf" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/hexangle-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        TVHF LLC</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Products</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="strains.html">Strains</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="shipping.html">Shipping</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="ssa.html">Contract Builder/Sign Up</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tvhfllc.com/membersonly">Members&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-rk634LOKyv mbr-parallax-background" id="header2-7">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Untrimmed Flower</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Our untrimmed hemp flower is bucked hemp flower that has been removed from the major branches/stems. This is an excellent biomass ready to be pressed or extracted.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content8 cid-rk6CQUgzs6" id="content8-u">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="trimmed.html#custom-html-8">Trimmed</a>
                    <a class="btn btn-primary display-4" href="untrimmed.html#custom-html-8">Untrimmed</a></div>
            </div>
        </div>
    </div>
</section>

<section class="tabs4 cid-rlTXms7yBI" id="tabs4-17">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
            Untrimmed Flower/Biomass</h2>
        

        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/untitled-design-1-735x1102.png" alt="Mobirise" title="">
            </div>
            <div class="tabs-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-17_tab0" aria-selected="true">Options Available</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-17_tab1" aria-selected="true">Strains/COA's</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-17_tab2" aria-selected="true">CBD/THC</a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">We harvest using the "topping" method to first harvest the best looking and most mature flowers at the beginning of harvest and allowing the bottom of the plant to continue maturing. We generally recommend the top half of the plant for the smokable hemp flower market, and the bottom half for oil processing.&nbsp;<br><br>All of our untrimmed flower is "bucked" or "shucked" meaning that all major flowers have been removed from the stem/branch leaving mostly untrimmed flower and sugar leaf. This product is great for creating full spectrum hemp products.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7"></p><p><a href="strains.html"></a>We are growing over 60 acres of hemp this year with 10 Strains. We will have some of the favorites from the 2018 Season along with some great new additions for 2019! Learn more by visiting our <a href="strains.html">Strains</a> section</p><p></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">All hemp flower offered is below .3% Δ9 THC and is federally legal. CBD levels averaged around 15-18% this season and we believe that from what we have learned this year, we will have even higher CBD content and yields this October.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rk6zdCdVq8" id="footer7-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="about.html" target="_blank" class="text-white"><strong>
                        About</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="disclaimers.html" class="text-white"><strong>Disclaimers</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="contact.html" class="text-white"><strong>Contact</strong></a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><a href="index.html">Copyright 2019 TVHF LLC - All Rights Reserved</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>